# NotesApp

./: OpenAPISpecification.json  README.md  build.gradle  fx-notesapp-compose.yaml
src/main/docker/: Dockerfile
src/main/java/com/notes/demo/: AuthenticationController.java  DemoApplication.java  JWTUtil.java  JwtRequestFilter.java  SecurityContext.java  WebSecurityConfig.java
src/main/java/com/notes/demo/entities/: BaseEntity.java  Note.java  User.java
src/main/java/com/notes/demo/rest/: AuthenticationController.java  BaseController.java  NoteController.java  UsersController.java
src/main/java/com/notes/demo/services/: BaseService.java
src/test/java/com/notes/demo/: DemoApplicationTests.java
