import java.text.SimpleDateFormat

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'docker'

group = 'com.notes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	compileOnly 'org.projectlombok:lombok'
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.hsqldb:hsqldb'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	compile 'io.jsonwebtoken:jjwt:0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}




springBoot{
	buildInfo {
		properties {
			additionalProperties = [
					'buildTimeStamp': getBuildTimeStamp()
			]
		}
	}
}

task buildDockerLatest(type: Docker, dependsOn: build) {
	push = false
	tag = 'fxlabs/notesapp'
	tagVersion = "latest"
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from 'build/libs/NotesApp-0.0.1-SNAPSHOT.jar'
			into 'build/docker'
		}
	}
}

task buildDocker(type: Docker, dependsOn: build) {
	push = false
	tag = 'fxlabs/notesapp'
	tagVersion = getDate()
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from 'build/libs/NotesApp-0.0.1-SNAPSHOT.jar'
			into 'build/docker'
		}
	}
}



def getNightly() {
	new Date().format('yyyy-MM-dd')
}
def getDate() {
	new Date().format('yyyy-MM-dd-HHmm')
}
def getBuildTimeStamp(){
	def simpleDateFormat = new SimpleDateFormat("EEE, dd-MMM-yyyy, HH:mm:ss")
	simpleDateFormat.setTimeZone(TimeZone.getDefault())
	return simpleDateFormat.format(new Date())
}
